{
  "name": "becoxy-pim-client",
  "version": "8.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@casl/ability": "^5.4.3",
    "@casl/react": "^2.3.0",
    "@craco/craco": "^7.1.0",
    "@hookform/resolvers": "^2.8.10",
    "@idui/react-tree": "^2.0.4",
    "@popperjs/core": "^2.11.3",
    "@reduxjs/toolkit": "^1.2.5",
    "@syncfusion/ej2-data": "^20.4.48",
    "@syncfusion/ej2-locale": "20.2.36",
    "@syncfusion/ej2-react-barcode-generator": "20.2.36",
    "@syncfusion/ej2-react-calendars": "20.2.36",
    "@syncfusion/ej2-react-charts": "20.2.36",
    "@syncfusion/ej2-react-dropdowns": "^20.4.50",
    "@syncfusion/ej2-react-grids": "20.2.36",
    "@syncfusion/ej2-react-inputs": "20.2.36",
    "@syncfusion/ej2-react-kanban": "20.2.36",
    "@syncfusion/ej2-react-layouts": "20.2.36",
    "@syncfusion/ej2-react-lists": "20.2.36",
    "@syncfusion/ej2-react-navigations": "20.2.36",
    "@syncfusion/ej2-react-richtexteditor": "20.2.36",
    "@syncfusion/ej2-react-schedule": "20.2.36",
    "@syncfusion/ej2-react-treegrid": "20.2.36",
    "@tanstack/react-query": "4.29.1",
    "@tanstack/react-query-devtools": "4.29.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.6",
    "@types/react-phone-number-input": "^3.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-tagsinput": "^3.19.9",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/parser": "^5.30.6",
    "animate.css": "4.1.1",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.20.0",
    "be-table-template": "1.5.5",
    "becoxy-icons": "^1.6.6",
    "bootstrap": "5.1.0",
    "bs-stepper": "1.7.0",
    "chart.js": "^3.7.1",
    "classnames": "2.3.1",
    "cldr-data": "^36.0.1",
    "cleave.js": "1.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "i18next": "^21.8.2",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "3.2.2",
    "inversify": "6.0.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "jwt-decode": "3.1.2",
    "modulename": "^0.0.4",
    "moment": "^2.29.4",
    "oidc-client": "^1.11.5",
    "postcss-rtl": "^2.0.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "rc-input-number": "^7.3.4",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-country-flag": "^3.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.2.0",
    "react-i18next": "^11.16.9",
    "react-oidc-client": "^2.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.2.7",
    "react-rating": "2.0.5",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.3.2",
    "react-tagsinput": "^3.20.0",
    "reactflow": "^11.7.4",
    "reactstrap": "9.0.1",
    "redux": "^4.2.0",
    "redux-debounced": "0.5.0",
    "redux-thunk": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "sass": "1.55.0",
    "split-pane-react": "^0.1.3",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.14",
    "sweetalert2-react-content": "^5.0.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "4.14.0",
    "wnumb": "1.2.0",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development env-cmd -f .env env-cmd -f .env.development craco --openssl-legacy-provider start",
    "start:cloud": "env-cmd -f .env.cloud craco --openssl-legacy-provider start",
    "start:hungnv": "env-cmd -f .env.hungnv craco start",
    "start:tuannt": "env-cmd -f .env.tuannt craco start",
    "start:kientm": "env-cmd -f .env.kientm craco start",
    "start:khanhld": "env-cmd -f .env.khanhld craco start",
    "start:development": "env-cmd -f .env.development craco start",
    "start:staging": "env-cmd -f .env.staging craco  --openssl-legacy-provider start",
    "start:production": "env-cmd -f .env.production craco --openssl-legacy-provider start",
    "start:sontd": "env-cmd -f .env.sontd.local craco start",
    "start:local": "env-cmd -f .env.development.local craco start",
    "build": "env-cmd -f .env craco --openssl-legacy-provider build",
    "build:development": "env-cmd -f .env.development craco build",
    "build:staging": "env-cmd -f .env.staging craco build",
    "build:production": "env-cmd -f .env.production craco build",
    "build:cloud": "env-cmd -f .env.cloud craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx} src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx} "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@types/draftjs-to-html": "^0.8.1",
    "@types/sortablejs": "^1.10.6",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "sass-loader": "13.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "react-scripts/postcss-preset-env/postcss-custom-properties": "^10.0.0"
  },
  "homepage": ""
}
